<?php

declare(strict_types=1);

namespace netFantom\RobokassaApi\Options;

/**
 * Язык общения с клиентом (в соответствии с ISO 3166-1).
 * Определяет на каком языке будет страница Robokassa, на которую попадёт покупатель.
 * Если параметр не передан, то используются региональные настройки браузера покупателя.
 * Для значений отличных от ru или en используется английский язык.
 */
enum Culture: string
{
    /** Английский */
    case ru = 'ru';
    /** Русский */
    case en = 'en';
}
