<?php

declare(strict_types=1);

namespace netFantom\RobokassaApi\Options;

/**
 * Способ указать валюту, в которой магазин выставляет стоимость заказа.
 * Этот параметр нужен для того, чтобы избавить магазин от самостоятельного пересчета по курсу.
 * Является дополнительным к обязательному параметру OutSum.
 * Если этот параметр присутствует, то переданное значение будет автоматически конвертировано в Российские рубли.
 * Если передается параметр OutSumCurrency, то он должен быть включен в расчет контрольной суммы (SignatureValue).
 * В этом случае база для расчёта будет выглядеть так: MerchantLogin:OutSum:InvId:OutSumCurrency:Пароль#1
 */
enum OutSumCurrency: string
{
    /** Доллар */
    case USD = 'USD';
    /** Евро */
    case EUR = 'EUR';
    /** Тенге */
    case KZT = 'KZT';
}
