<?php

declare(strict_types=1);

namespace netFantom\RobokassaApi\Options;

/**
 * Признак способа расчёта. Этот параметр необязательный. Если этот параметр не передан клиентом,
 * то в чеке будет указано значение параметра по умолчанию из Личного кабинета.
 */
enum PaymentMethod: string
{
    /**
     * Предоплата 100%. Полная предварительная оплата до момента передачи предмета расчёта
     *
     * (требуется формирование второго чека)
     *
     * {@see https://docs.robokassa.ru/second-check/}
     */
    case full_prepayment = 'full_prepayment';
    /**
     * Предоплата. Частичная предварительная оплата до момента передачи предмета расчёта
     *
     * (требуется формирование второго чека)
     *
     * {@see https://docs.robokassa.ru/second-check/}
     */
    case prepayment = 'prepayment';
    /**
     * Аванс
     *
     * (требуется формирование второго чека)
     *
     * {@see https://docs.robokassa.ru/second-check/}
     */
    case advance = 'advance';
    /**
     * Полный расчёт. Полная оплата, в том числе с учетом аванса (предварительной оплаты)
     * в момент передачи предмета расчёта
     */
    case full_payment = 'full_payment';
    /**
     * Частичный расчёт и кредит. Частичная оплата предмета расчёта в момент его передачи с последующей оплатой в кредит
     */
    case partial_payment = 'partial_payment';
    /**
     * Передача в кредит. Передача предмета расчёт без его оплаты в момент его передачи с последующей оплатой в кредит
     */
    case credit = 'credit';
    /**
     * Оплата кредита. Оплата предмета расчёта после его передачи с оплатой в кредит (оплата кредита)
     */
    case credit_payment = 'credit_payment';
}
