<?php

declare(strict_types=1);

namespace netFantom\RobokassaApi\Options;

/**
 * Обязательное поле. Это поле устанавливает налоговую ставку в ККТ.
 * Определяется для каждого вида товара по отдельности, но за все единицы конкретного товара вместе.
 */
enum Tax: string
{
    /**
     * – Без НДС.
     */
    case none = 'none';
    /**
     * – НДС по ставке 0%
     */
    case vat0 = 'vat0';
    /**
     * – НДС чека по ставке 10%
     */
    case vat10 = 'vat10';
    /**
     * – НДС чека по расчетной ставке 10/110
     */
    case vat110 = 'vat110';
    /**
     * – НДС чека по ставке 20%
     */
    case vat20 = 'vat20';
    /**
     * – НДС чека по расчетной ставке 20/120
     */
    case vat120 = 'vat120';
}
